<?php

return [

    'personal_information' => 'personal information',
    'name' => 'Name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'Invoices' => 'Invoices',
    'receipt' => 'receipt',
    'voucher exchange' => 'voucher exchange',
    'exclude fee' => 'exclude fee',
    'gender' => 'gender',
    'study fees' => 'study fees',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Delete Student' => 'Delete Student',
    'Back All Student' => 'Back All Student',
    'Back Student' => 'Back Student',    
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Grade' => 'Grade',    
    'student_data' => 'This Student with this data not exist',
    'confirm' => 'Confirm',    
    'previous school stage' => 'previous school stage',    
    'academic year' => 'academic year',    
    'previous class' => ' previous class ',    
    'Previous academic section' => 'Previous academic section',    
    'Current grade level' => 'Current grade level',    
    'current school year' => 'current school year',    
    'current class' => 'current class',    
    'The current academic section' => 'The current academic section',    
    'classrooms' => 'classrooms',
    'new_school_stage' => 'New School Stage',    
    'old_school_stage' => 'Old School Stage',    
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'academic_year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'filename',
    'created_at' => 'created_at',
    'Download' => 'Download',
    'delete' => 'Delete',

];
